/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // layer 0
            display-name = "Default";
            bindings = <
                &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T               &kp Y  &kp U  &kp I     &kp O   &kp P    &kp GRAVE
                &kp ESC   &kp A  &kp S  &kp D  &kp F  &kp G               &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B               &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
                                 &kp LBKT &kp RBKT                                      &kp PLUS &kp EQUAL
                                            &mo LWR  &kp SPACE            &kp RET  &mo RSE
                                            &kp TAB  &kp HOME             &kp END  &kp DEL
                                            &kp BSPC &kp GRAVE            &kp LGUI &kp LALT
            >;
        };

        lower_layer { // layer 1
            display-name = "Functional";
            bindings = <
                &trans  &trans &trans &trans &trans &trans                &trans   &trans   &trans   &trans    &trans    &kp BSLH
                &trans  &trans &trans &trans &trans &trans                &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans    &trans
                &trans  &trans &trans &trans &trans &trans                &trans   &trans   &trans   &trans    &trans    &trans
                               &trans &trans                                              &trans &trans
                                             &trans &trans                &trans &mo ADJ
                                             &trans &trans                &trans &trans
                                             &trans &trans                &trans &trans
            >;
        }; 

        raise_layer { // layer 2
            display-name = "Special";
            bindings = <
                &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                &trans &kp N7 &kp N8 &kp N9 &trans &kp K_VOL_UP
                &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &kp F12               &trans &kp N4 &kp N5 &kp N6 &trans &kp K_VOL_DN
                &trans  &trans  &trans  &trans  &trans  &trans                &trans &kp N1 &kp N2 &kp N3 &trans &kp K_MUTE
                                &trans  &trans                                              &kp N0 &trans
                                                &mo ADJ &trans                &trans &trans
                                                &trans  &trans                &trans &trans
                                                &trans  &trans                &trans &trans
            >;
        };

        adjust_layer { // layer 3
            display-name = "BLE and Media";
            bindings = <
                &none  &none  &none  &none  &none  &none            &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none &none
                &none  &none  &none  &none  &none  &none            &out OUT_BLE &out OUT_USB &none        &out BT CLR  &none &none
                &none  &none  &none  &none  &none  &bootloader      &bootloader  &reset       &none        &none        &none &none
                              &none  &none                                                    &none        &none
                                            &none  &none            &none        &none
                                            &none  &none            &none        &none
                                            &none  &none            &none        &none
            >;
        };
    };
};
